file_uploads = On
post_max_size = 750M
upload_max_filesize = 750M
max_execution_time = 300
max_input_time = 540
memory_limit = 1000M



; phpmyadmin --- volumes: - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
; docker exec 'container' php -i | grep upload -- comando que atualizou o php.ini do phpmyadmn